{
  "name": "BING-API",
  "version": "10.5.9",
  "description": "A powerful Node.js API for generating customized images using Bing search results. Fetch images based on specific queries and manipulate them with ease.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nodejs", "image-generation", "api", "bing", "customization", "canvas"],
  "author": "ArYAN",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
